language: c
install:
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq
- sudo apt-get install -qq gcc-4.7 g++-4.7 gcc-arm-linux-gnueabihf
- sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-4.7 60 --slave
  /usr/bin/g++ g++ /usr/bin/g++-4.7
- gcc --version && g++ --version
script:
- "./build.sh"
deploy:
  provider: releases
  api_key:
    secure: oW9qKQUu3C6lzy14cU/6nnTwLAkqNZ4ki/kD8GEQiQl47Wfz/pHcRVc8ioc/KLsy3rP3NYNLk/CBU/lYNvYfOh2jiatjsCL6UhLKIgg8icD/wY9efJrnBvExDi3+WhFR9jUuZfKJqNw/a2GsajBGsRMbO/NUq76futv04emZKMM=
  file: rust-nightly-build.tar.gz
  skip_cleanup: true
  on:
    repo: ealasu/rust-armhf-builds
